spring.datasource.url=jdbc:mysql://mysql-docker-container/security_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cargo@2021
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always